DEBUG=1
SECRET_KEY=django-insecure-%vbrb92almvst@t4q2056#yq^bq_+!i+!1i+)m42^a7g(b(4sw
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=subsite
SQL_USER=admin
SQL_PASSWORD=qwer1234
SQL_HOST=db
SQL_PORT=5432